config setup
    charondebug="none"
    uniqueids=yes
    strictcrlpolicy=no

conn %default
    ikelifetime=28800s
    lifetime=3600s
    rekeymargin=540s
    rekeyfuzz=100%
    keyingtries=3
    keyexchange=ikev2
    authby=psk
    mobike=no

conn gcp-aws
    left=20.0.4.187
    leftid=13.233.242.92
    leftsubnet=20.0.0.0/16
    leftauth=psk
    leftfirewall=yes

    right=3.109.85.41
    rightid=3.109.85.41
    rightsubnet=10.0.0.0/16
    rightauth=psk

    auto=start
    type=tunnel
    dpdaction=restart
    dpddelay=30s
    dpdtimeout=120s

    ike=aes256-sha256-modp2048,aes256-sha256-modp3072,aes256-sha256-modp4096!
    esp=aes256-sha256,aes256-sha512,aes256gcm16!
    aggressive=no
    compress=no
    forceencaps=yes
    closeaction=restart
    replay_window=1024
